# VasundharaCommonCode

./: LICENSE  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/vasu/appcenter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vasu/appcenter/: AdsMainActivity.kt  AppController.kt  BaseActivity.kt  MainActivity.kt  OpenAdSplashActivity.kt  SplashActivity.kt  TestActivity.kt
app/src/main/java/com/vasu/appcenter/adshelper/: AdsManager.kt  BannerHelper.kt  EventsHelper.kt  GiftIconHelper.kt  InterstitialAdHelper.kt  InterstitialRewardHelper.kt  NativeAdvancedHelper.kt  NativeBannerAdsHelper.kt  RewardVideoHelper.kt
app/src/main/java/com/vasu/appcenter/akshay/activity/: CheckAPIActivity.kt  LoadAdActivity.kt  SplashActivity.kt
app/src/main/java/com/vasu/appcenter/akshay/adshelper/: AdMobAdsListener.kt  AdMobAdsUtils.kt  GiftIconHelper.kt  InterstitialAdHelper.kt  InterstitialRewardHelper.kt  NativeAdvancedAdDialogHelper.kt  (+2 more)
app/src/main/java/com/vasu/appcenter/inapp/: DaoProducts.kt  HowToUseInApp.kt  InAppConstants.kt  InAppPurchaseHelper.kt
app/src/main/java/com/vasu/appcenter/offlineads/: OfflineAdActivity.kt  OfflineNativeAdDialogHelper.kt  OfflineNativeAdvancedHelper.kt  OfflineNativeBannerAdsHelper.kt
app/src/main/java/com/vasu/appcenter/openad/: AppOpenApplication.kt  AppOpenManager.kt  OnDismissListener.kt
app/src/main/java/com/vasu/appcenter/pushnotifications/: HowToUseFirebasePushNotification.kt  HowToUseOneSignalPushNotification.kt  MyFirebaseMessagingService.kt  NotificationUtil.kt  OneSignalNotificationHandler.kt
app/src/main/java/com/vasu/appcenter/rateandfeedback/: ExitDialogHelper.kt  ExitDialogs.kt  ExitSPHelper.kt  FeedbackActivity.kt
app/src/main/java/com/vasu/appcenter/retrofit/: APIService.kt
app/src/main/java/com/vasu/appcenter/statusbar/: StatusBarCompat.java  StatusBarCompatKitKat.java  StatusBarCompatLollipop.java  StatusBarView.java
app/src/main/java/com/vasu/appcenter/updatejsonparsing/: GetJsonUpdateResponseTask.kt  JsonUtil.kt  httpFeedbackHandler.kt
app/src/main/java/com/vasu/appcenter/utilities/: Utils.kt
app/src/main/res/drawable/: gradiant_ad_button.xml  shape_submit.xml  splash_screen_backgroud.xml
app/src/main/res/layout/: activity_ads_main.xml  activity_check_apiactivity.xml  activity_feedback.xml  activity_load_ad.xml  activity_main.xml  activity_offline_ad.xml  activity_splash.xml  activity_test.xml  all_screen_header.xml  dialog_full_scree_exit.xml  dialog_full_screen_native_ad.xml  example_dialog.xml  layout_ad_view.xml  layout_ad_view_dialog.xml  layout_dialog_exit.xml  layout_dialog_rate_us.xml  layout_gift_icon.xml  layout_google_native_ad.xml  layout_google_native_banner_ad.xml  layout_google_native_banner_small_ad.xml  layout_google_native_dialog_ad.xml  native_ad_blur_image_ads.xml  native_ad_exit_dialog.xml  native_ad_for_store.xml
app/src/main/res/values/: attrs.xml  colors.xml  gallery_attrs.xml  gallery_strings.xml  gallery_styles.xml  strings.xml  styles.xml
app/src/test/java/com/vasu/appcenter/: ExampleUnitTest.kt
appcenter/: build.gradle  proguard-rules.pro
appcenter/src/main/: AndroidManifest.xml
appcenter/src/main/java/com/example/appcenter/: BaseActivity.kt  MoreAppsActivity.kt
appcenter/src/main/java/com/example/appcenter/adapter/: AppsAdapter.kt  BackAppsAdapter.kt  MoreAppsAdapter.kt  OtherAppsAdapter.kt  TopThreeAppsAdapter.kt  TopsSliderAppsExample.kt  ViewPagerAdapter.kt
appcenter/src/main/java/com/example/appcenter/autoimageslider/: IndicatorAnimations.java  SliderAnimations.java  SliderPager.java  SliderView.java  SliderViewAdapter.java
appcenter/src/main/java/com/example/appcenter/callback/: RVClickListener.kt
appcenter/src/main/java/com/example/appcenter/fragments/: BaseFragment.kt  HomeFragment.kt  MoreAppFragment.kt
appcenter/src/main/java/com/example/appcenter/jsonparsing/: GetJsonResponseTask.kt  HttpHandler.kt  HttpUtility.kt  JsonParserCallback.kt  JsonUtils.kt
appcenter/src/main/java/com/example/appcenter/retrofit/: APIService.kt  Utils.kt
appcenter/src/main/java/com/example/appcenter/utilities/: BaseAdapter.kt  Constants.kt  DaoDataHelper.kt  GridSpacingItemDecoration.kt  Log.kt  OnSingleClickListener.kt  RoundedRectangle.java  Toast.kt  Util.kt
appcenter/src/main/java/com/example/appcenter/widgets/: AutoFitTextView.kt  MoreAppsView.kt  RoundedRectangleImageView.java  SquareFrameLayout.java  SquareImageView.kt  TopsMoreAppsView.kt
appcenter/src/main/res/drawable/: progress.xml  shape_download.xml
appcenter/src/main/res/layout/: activity.xml  fragment_home.xml  layout_backpressed.xml  layout_more_apps.xml  layout_progress.xml  layout_tops_more_apps.xml  layout_went_wrong.xml  list_item_feedback.xml  list_item_other_apps.xml  list_item_top_slider.xml  list_itme_top_three_apps.xml  slider_view.xml
appcenter/src/main/res/values/: colors.xml  strings.xml  styles.xml
gallery/: build.gradle
gallery/src/androidTest/java/com/example/gallery/: ExampleInstrumentedTest.kt
gallery/src/main/: AndroidManifest.xml
gallery/src/main/java/com/example/gallery/: AGallery.java  MimeType.java  SelectionCreator.java
gallery/src/main/java/com/example/gallery/engine/: ImageEngine.java
gallery/src/main/java/com/example/gallery/filter/: Filter.java
gallery/src/main/java/com/example/gallery/imagecrop/: CropImageActivity.java  CropImageFragment.java  ProgressDialogFragment.java  ResultActivity.java
gallery/src/main/java/com/example/gallery/listener/: OnCheckedListener.java  OnFragmentInteractionListener.java  OnSelectedListener.java
gallery/src/main/java/com/example/gallery/ui/: GalleryActivity.java
gallery/src/main/res/color/: gallery_preview_bottom_toolbar_apply.xml
gallery/src/main/res/layout/: activity_main.xml  gallery_media_grid_content.xml  layout_gift_icon.xml
gallery/src/main/res/values/: colors.xml  gallery_colors.xml  gallery_dimens.xml  gallery_strings.xml  gallery_styles.xml  strings.xml
(+287 files in other folders)
