apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

/*buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/'}
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.12.8'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'*/

/*repositories {
    maven { url 'https://maven.google.com' }
}*/




android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.vasu.appcenter"
        minSdkVersion 16
        targetSdkVersion 30
        multiDexEnabled true
        versionCode 2
        versionName "1.1"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        manifestPlaceholders = [
                onesignal_app_id: '87ac165a-f0c3-4eed-84e7-0d64bab47e13',
                onesignal_google_project_number: 'REMOTE'
        ]
    }

    buildTypes {
        /* ToDO.. R8 progaurd rules*/
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    buildFeatures {
        viewBinding true
    }

    // Add for using latest experimental build of Android Extensions
    androidExtensions {
        experimental = true
    }

  /*  ndk {
        debugSymbolLevel 'SYMBOL_TABLE'
    }*/

}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.annotation:annotation:1.2.0"
    implementation 'com.android.support:multidex:1.0.3'
    // Kotlin Co-routines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2-native-mt"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2-native-mt"
    implementation "org.jetbrains.anko:anko:0.10.5"

    // Networking Dependencies
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    // Change font style app level
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'

    // The Color slider for color pick
    implementation 'com.github.naz013:ColorSlider:2.0.6'

    // The Brand new App Center Module
    implementation project(path: ':appcenter')



    // The Google SDK for Google Ads
    implementation 'com.google.android.gms:play-services-ads:20.2.0'
    implementation 'com.android.billingclient:billing-ktx:4.0.0'

    // Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics:18.2.0'

    // The Google Analytics SDK.
    implementation 'com.google.firebase:firebase-analytics:19.0.0'

    implementation 'com.github.jignesh8992:Utilities:2.4'
    implementation project(path: ':gallery')

    // The Android lifecycle SDK.
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.21"
    //noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.3.1"

    // The Google messaging SDK.
    implementation 'com.google.firebase:firebase-messaging:22.0.0'

    implementation project(path: ':daliynotification')

    // The One Signal push notification SDK.
//    implementation 'com.onesignal:OneSignal:3.13.0'

    // The Image processing SDK.
    implementation 'it.sephiroth.android.library.imagezoom:library:1.0.4'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    // The runtime permission SDK.
    implementation 'com.karumi:dexter:6.2.2'

    // The SDK for Smiley Rating Dialog
    //  implementation 'com.github.sujithkanna:smileyrating:2.0.0'
    implementation 'com.github.sujithkanna:smileyrating:1.6.8'

    // For Kotlin users also import the Kotlin extensions library for Play Core:
    implementation 'com.google.android.play:core-ktx:1.8.1'

    implementation "com.airbnb.android:lottie:3.4.4"



}
