<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".TestActivity">


    <EditText
        android:id="@+id/et_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_50sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:gravity="center"
        android:inputType="textPersonName"
        android:hint="@string/app_name"
        android:textColor="@color/black"
        android:textColorHint="@color/grey_300"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_speak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:text="Speak"
        app:layout_constraintEnd_toEndOf="@+id/et_text"
        app:layout_constraintStart_toStartOf="@+id/et_text"
        app:layout_constraintTop_toBottomOf="@+id/et_text" />
</androidx.constraintlayout.widget.ConstraintLayout>