<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_gift"
    android:layout_width="?attr/actionBarSize"
    android:layout_height="?attr/actionBarSize"
    android:layout_alignParentRight="true"
    android:layout_gravity="end"
    android:paddingStart="@dimen/_10sdp"
    android:paddingTop="@dimen/_5sdp"
    android:paddingEnd="@dimen/_10sdp"
    android:paddingBottom="@dimen/_5sdp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_gift"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/animation_list_filling"
        android:scaleType="centerInside"
        android:visibility="gone" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_gift_blast"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/blast_anim"
        android:scaleType="centerInside"
        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>